 459 重复的子字符串   168 47.2% 简单   √
 1065 字符串的索引对   27 52.1% 简单
 716 最大栈   27 45.2% 简单
 169 多数元素   1082 63.7% 简单       √
 830 较大分组的位置   89 47.2% 简单
 136 只出现一次的数字   878 69.0% 简单 √
 204 计数质数   206 34.1% 简单        √
 696 计数二进制子串   78 52.7% 简单   √
 面试题 03.02 栈的最小值   112 59.2% 简单 √
 605 种花问题   268 32.1% 简单   √
 1056 易混淆数   29 36.6% 简单   √
 剑指 Offer 25 合并两个排序的链表   308 74.3% 简单
 557 反转字符串中的单词 III   395 71.0% 简单 √
 198 打家劫舍   1017 45.8% 简单
 LCP 07 传递信息   85 56.5% 简单
 276 栅栏涂色   47 44.7% 简单
 821 字符的最短距离   140 67.0% 简单
 70 爬楼梯   1384 49.9% 简单
 1154 一年中的第几天   117 53.9% 简单
 1237 找出给定方程的正整数解   68 69.0% 简单
 剑指 Offer 10- II 青蛙跳台阶问题   400 41.8% 简单
 面试题 03.04 化栈为队   148 72.0% 简单
 226 翻转二叉树   569 75.5% 简单
 1013 将数组分成和相等的三个部分   796 40.4% 简单
 507 完美数   96 38.2% 简单
 面试题 08.06 汉诺塔问题   73 63.5% 简单
 703 数据流中的第K大元素   190 44.2% 简单
 257 二叉树的所有路径   325 64.2% 简单
 594 最长和谐子序列   97 47.3% 简单
 624 数组列表中的最大距离   31 40.0% 简单
 69 x 的平方根   799 38.8% 简单
 剑指 Offer 22 链表中倒数第k个节点   648 78.8% 简单
 1002 查找常用字符   144 67.9% 简单
 1160 拼写单词   704 68.9% 简单
 509 斐波那契数   419 66.7% 简单
 面试题 02.02 返回倒数第 k 个节点   334 78.8% 简单
 1141 查询近30天活跃用户数   22 52.2% 简单
 876 链表的中间结点   846 69.0% 简单
 1084 销售分析III   36 52.7% 简单
 475 供暖器   106 30.2% 简单
 597 好友申请 I ：总体通过率   24 44.0% 简单
 LCP 01 猜数字   351 83.4% 简单
 1313 解压缩编码列表   291 82.1% 简单
 101 对称二叉树   914 52.3% 简单
 剑指 Offer 57 和为s的两个数字   225 65.5% 简单
 141 环形链表   853 48.4% 简单
 面试题 17.01 不用加号的加法   59 54.0% 简单
 155 最小栈   712 54.7% 简单
 350 两个数组的交集 II   391 48.9% 简单
 292 Nim 游戏   249 69.5% 简单

718 最长重复子数组   223 52.6% 中等
 466 统计重复个数   154 38.1% 困难
 1246 删除回文子数组   17 46.4% 困难
 1035 不相交的线   40 52.7% 中等
 LCP 05 发 LeetCoin   30 16.9% 困难
 460 LFU缓存   234 41.9% 困难
 面试题 16.03 交点   210 45.5% 困难
 887 鸡蛋掉落   183 28.5% 困难
 LCP 04 覆盖   25 32.8% 困难
 351 安卓系统手势解锁   51 57.3% 中等
 面试题 16.25 LRU缓存   44 55.5% 中等
 527 单词缩写   16 53.6% 困难
 1397 找到所有好字符串   29 32.1% 困难
 420 强密码检验器   26 16.2% 困难
 1044 最长重复子串   27 19.3% 困难
 569 员工薪水中位数   50 52.8% 困难
 365 水壶问题   412 35.1% 中等
 679 24 点游戏   54 44.1% 困难
 1114 按序打印   266 62.8% 简单
 488 祖玛游戏   33 41.8% 困难
 LCP 16 游乐园的游览计划   8 22.6% 困难
 1 两数之和   4811 48.9% 简单
 820 单词的压缩编码   471 49.0% 中等
 1226 哲学家进餐   63 58.8% 中等
 765 情侣牵手   93 58.0% 困难
 1206 设计跳表   29 57.5% 困难
 1330 翻转子数组得到最大的数组值   15 36.6% 困难
 1036 逃离大迷宫   30 26.9% 困难
 146 LRU缓存机制   486 49.7% 中等
 1111 有效括号的嵌套深度   351 77.8% 中等
 968 监控二叉树   49 38.4% 困难
 440 字典序的第K小数字   38 33.7% 困难
 473 火柴拼正方形   69 39.3% 中等
 903 DI 序列的有效排列   22 49.8% 困难
 1259 不相交的握手   24 46.6% 困难
 1121 将数组分成几个递增序列   10 52.7% 困难
 407 接雨水 II   55 40.9% 困难
 546 移除盒子   30 51.1% 困难
 5 最长回文子串   1464 30.9% 中等
 1316 不同的循环子字符串   39 41.5% 困难
 810 黑板异或游戏   8 54.0% 困难
 1195 交替打印字符串   116 62.2% 中等
 912 排序数组   471 59.3% 中等
 4 寻找两个正序数组的中位数   1361 38.3% 困难
 206 反转链表   5108 69.6% 简单
 1242 多线程网页爬虫   8 39.8% 中等
 42 接雨水   1081 51.5% 困难
 355 设计推特   288 41.4% 中等
 221 最大正方形   477 42.5% 中等
 1349 参加考试的最大学生数   64 43.2% 困难

